APP_NAME='LifeManager'
PORT='3000'
ENV='development'

NODE_ENV='development'

DB_HOST='103.216.119.111'
DB_PORT='3306'
DB_USERNAME='root'
DB_PASSWORD='gennydev@123'
DB_DATABASE='life-manager'
DB_LOGGING='false'

JWT_SECRET='hello'
JWT_EXPIRY='10h'

GITHUB_CLIENT_ID=e924e6816ea1ab9180dd
GITHUB_CLIENT_SECRET=23da116ba5afc39965f08d257edcd34691105772

GOOGLE_CLIENT_ID=1068159517669-b9nhek81un6nkq344340rn23d8g457cr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_URL_GITHUB = 'http://127.0.0.1:3000/auth/github/authorized'
NEXT_PUBLIC_URL_GOOGLE = 'http://127.0.0.1:3000/auth/google/callback'


