APP_NAME='LifeManager'
PORT='3000'
ENV='development'

DB_HOST='ape-mysql.c7uzjfmteanl.ap-southeast-1.rds.amazonaws.com'
DB_PORT='3306'
DB_USERNAME='ntvv'
DB_PASSWORD='MPO123456!@#'
DB_DATABASE='ntvv-sc-dev'
DB_LOGGING='false'
